<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="css/styles.css">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
   <title>Document</title>
</head>
<body>
   <div class="wrapper">
      <header class="header">
         <div class="header__container">
            <div class="header__picture">
               <img src="images/icons/logo.svg" alt="Логотип" class="header__logo">
            </div>
            <nav class="menu">
               <ul class="list">
                  <li class="list__item"><a href="" class="list__link">Репродукции</a></li>
                  <li class="list__item"><a href="" class="list__link">Новинки</a></li>
                  <li class="list__item"><a href="" class="list__link">О нас</a></li>
                  <li class="list__item"><a href="" class="list__link">
                     <img src="images/icons/cart.svg" alt="Корзина товаров" class="list__icon"></a>
                  </li>
               </ul>
            </nav>
         </div>
      </header>
      <!-- ==================head==================== -->
      <section class="head">
         <div class="head__container">
            <div class="head__picture">
               <img src="images/image-1.png" alt="Голубь на ветке дерева" class="head__image-main">
            </div>
            <div class="head__content">
               <h1 class="head__main-title">Реплики картин от <span class="head__main-title_color">Ink. House</span></h1>
               <p class="head__text">Высокое качество на плотной бумаге или льняном холсте.
                  Редкие произведения, доступные цены.
               </p>
               <button type="button" class="button button_big">Продукция</button>
            </div>
         </div>
      </section>
      <main class="main-content">
       <div class="main-content__container">
         <section class="products">
            <div class="products__info-buttons">
               <h2 class="main-content__title">Репродукции</h2>
               <ul class="main-content__list">
                  <li class="main-content__item"><button type="button" class="main-content__button">Франция</button></li>
                  <li class="main-content__item"><button type="button" class="main-content__button">Германия</button></li>
                  <li class="main-content__item"><button type="button" class="main-content__button">Англия</button></li>
               </ul>
            </div>
            <div class="products__items">
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-2.jpg" alt="Охота Амура" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Марсель Руссо</div>
                        <h3 class="item-product__title">Охота Амура</h3>
                        <div class="item-product__subtitle">Холст, масло (50х80)</div>
                        <a href="" class="item-product__price">14 500 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-3.jpg" alt="Дама с собачкой" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Анри Селин</div>
                        <h3 class="item-product__title">Дама с собачкой</h3>
                        <div class="item-product__subtitle">Акрил, бумага (50х80)</div>
                        <a href="" class="item-product__price">16 500 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-4.jpg" alt="Охота Амура" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Франсуа Дюпон</div>
                        <h3 class="item-product__title">Процедура</h3>
                        <div class="item-product__subtitle">Цветная литография (40х60) </div>
                        <a href="" class="item-product__price">20 000 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-5.jpg" alt="Роза" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Луи Детуш</div>
                        <h3 class="item-product__title">Роза</h3>
                        <div class="item-product__subtitle">Бумага, акрил (50х80)</div>
                        <a href="" class="item-product__price">12 000 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-6.jpg" alt="Птичья трапеза" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Франсуа Дюпон</div>
                        <h3 class="item-product__title">Птичья трапеза</h3>
                        <div class="item-product__subtitle">Цветная литография (40х60)</div>
                        <a href="" class="item-product__price">22 500 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
               <article class="products__item">
                  <div class="item-product">
                     <a href="#" class="item-product__picture">
                        <img src="images/image-7.jpg" alt="Пейзаж с рыбой" class="item-product__image">
                     </a>
                     <div class="item-product__body">
                        <div class="item-product__author">Пьер Моранж</div>
                        <h3 class="item-product__title">Пейзаж с рыбой</h3>
                        <div class="item-product__subtitle">Цветная литография (40х60)</div>
                        <a href="" class="item-product__price">20 000 руб</a>
                     </div>
                     <button class="big-button" type="button">В корзину</button>
                  </div>
               </article>
            </div>
         </section>
       </div>
       <section class="promo">
         <article class="promo__container">
            <div class="promo__content">
               <h4 class="promo__title">Новая коллекция французских авторов</h4>
               <p class="promo__text">Сложно сказать, почему акционеры крупнейших компаний призывают нас к новым свершениям, которые, в свою очередь, должны быть заблокированы в рамках своих собственных рациональных ограничений.</p>
               <p class="promo__text">Принимая во внимание показатели успешности, граница обучения кадров предопределяет высокую востребованность направлений прогрессивного развития.</p>
            </div>
            <button class="promo__button" type="button">Ознакомиться</button>
         </article>
      </section>
      <!-- =====about us=============== -->
      <div class="about-us">
         <div class="about-us__container">
            <div class="about-us__left">
               <img src="images/icons/image-8.png" alt="Картина с рукой, в которой кисточки." class="about-us__image">
            </div>
            <article class="about-us__right">
               <h3 class="about-us__title">Наша команда</h3>
               <p class="about-us__text">Значимость этих проблем настолько очевидна, что базовый вектор развития позволяет оценить значение экспериментов, поражающих по своей масштабности и грандиозности. Мы вынуждены отталкиваться от того, что консультация с широким активом.</p>
               <div class="about-us__picture">
                  <img src="images/our-team.png" alt="Наша команда" class="about-us__image">
               </div>
            </article>
         </div>
      </div>
      </main>
      <!-- =============footer============== -->
      <footer class="footer">
         <div class="footer__container">
            <div class="left-footer">
               <div class="left-footer__logo">
                  <img src="images/icons/logo.svg" alt="Логотип" class="left-footer__icon">
               </div>
               <div class="left-footer__telephone"> 
                  <a href="tel:+7 (999) 543-54-54" class="left-footer__number">+7 (999) 543-54-54</a>
               </div>
               <div class="left-footer__address">Мастерская</div>
            </div>
            <div class="navigation-footer">
               <div class="navigation-footer__body">
                  <div class="navigation-footer__label">Репродукции</div>
                  <ul class="navigation-footer__list">
                     <li class="navigation-footer__item">Франция</li>
                     <li class="navigation-footer__item">Германия</li>
                     <li class="navigation-footer__item">Англия</li>
                  </ul>
               </div>
               <div class="navigation-footer__body">
                  <div class="navigation-footer__label">Новинки</div>
                  <ul class="navigation-footer__list">
                     <li class="navigation-footer__item">2021</li>
                     <li class="navigation-footer__item">2020</li>
                  </ul>
               </div>
               <div class="navigation-footer__body">
                  <div class="navigation-footer__label">О нас</div>
                  <ul class="navigation-footer__list">
                     <li class="navigation-footer__item">Художники</li>
                     <li class="navigation-footer__item">Менеджеры</li>
                  </ul>
               </div>
            </div>
            <div class="right-footer">
               <div class="right-footer__body">
                  <a href="" class="right-footer__link"><img src="images/icons/facebook.svg" alt="Иконка Facebook" class="right-footer__icon"></a>
                  <a href="" class="right-footer__link"><img src="images/icons/instagram.svg" alt="Иконка Instagram" class="right-footer__icon"></a>
                  <a href="" class="right-footer__link"><img src="images/icons/youtube.svg" alt="Иконка Youtube" class="right-footer__icon"></a>
               </div>
               <div class="right-footer__text">Ink. House ®</div>
               <div class="right-footer__text">All rights reserved</div>
            </div>
         </div>
      </footer>
   </div>
</body>
</html>