@import url('reset.css');

body {
   font-family: "Raleway", serif;
   font-size: 18px;
   background: rgb(244, 246, 245);
}
.wrapper {
   overflow: hidden;
   min-height: 100%;
}
[class*="__container"] {
   margin: 0 auto;
   max-width: 1140px;
   padding-left: 15px;
   padding-right: 15px;
}
.header {
   background: rgb(225, 237, 230);
   padding: 33px 0;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.list {
   display: flex;
   column-gap: 60px;
}
.list__link {
   font-size: 20px;
   color: rgb(44, 45, 53);
   font-weight: 500;
   line-height: 1.15;
}
.list__link:hover {
   text-decoration: underline;
}
/* ========== head ============== */
.head {
   padding-top: 30px;
}
.head__container {
   display: flex;
   column-gap: 30px;
   align-items: center;
}
.head__picture {
   flex: 1 1 50%;
}
.head__image-main {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.head__content {
   flex: 1 1 50%;
}
.head__main-title {
   font-size: 60px;
   font-weight: 500;
   line-height: 1;
   color: rgb(44, 45, 53);
}
.head__main-title:not(:last-child) {
   margin-bottom: 20px;
}
.head__text {
   color: rgb(134, 146, 139);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.button {
   font-size: 20px;
   line-height: 1.15;
   font-weight: 500;
   color: rgb(89, 141, 102);
   padding: 21px 60px;
   margin-top: 60px;
   cursor: pointer;
   background-color: transparent;
   border: 2px solid rgb(89, 141, 102);
}
.button:hover {
   background-color: rgba(89, 141, 102, 0.075);
}
.head__main-title_color {
   color: rgb(89, 141, 102);
}

/* ===========main-content=============== */
.main-content {
   padding-top: 60px;
}
.main-content__list {
   display: flex;
   column-gap: 32px;
}
.main-content__title {
   font-size: 40px;
   font-weight: 500;
   line-height: 1;
   color: rgb(44, 45, 53);
}
.main-content__button {
   font-size: 20px;
   font-weight: 500;
   line-height: 1.15;
   color: rgb(44, 45, 53);
   border-radius: 20px;
   background-color: rgb(212, 232, 217);
   padding: 10px 20px;
   cursor: pointer;
}
.main-content__button:hover {
   background: rgb(55, 107, 68);
   color: rgb(244, 246, 245);
   transition-duration: 0.5s;
}
.products__info-buttons {
   display: flex;
   justify-content: space-between;
   margin-bottom: 30px;
}
.products__items {
   display: grid;
   grid-template-columns: repeat(12, 1fr);
   grid-auto-rows: 1fr;
   gap: 30px;
}
.products__item {
   grid-column: span 4;
   background: rgb(225, 237, 230);
   padding: 20px 20px 30px;
}
.item-product {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   height: 100%;
}
.item-product__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.item-product__body {
   flex: 1 1 auto;
}
.item-product__author {
   color: rgb(134, 146, 139);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
   margin-bottom: 10px;
}
.item-product__title {
   color: rgb(44, 45, 53);
   font-size: 30px;
   font-weight: 500;
   line-height: 1.16;
   margin-bottom: 8px;
}
.item-product__subtitle {
   color: rgb(44, 45, 53);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
   margin-bottom: 30px;
}
.item-product__price {
   color: rgb(89, 141, 102);
   font-size: 24px;
   font-weight: 500;
   line-height: 1.16;
}
.big-button {
   padding: 21px 0;
   font-size: 20px;
   line-height: 1.15;
   font-weight: 500;
   color: rgb(89, 141, 102);
   cursor: pointer;
   background-color: transparent;
   border: 2px solid rgb(89, 141, 102);
}
.big-button:hover {
   background-color: rgba(89, 141, 102, 0.089);
}
@media (max-width: 740px) {
   .products__item {
      grid-column: span 6;
   }
   .products__info-buttons {
      flex-direction: column;
      row-gap: 20px;
   }
   .header__container {
      display: block;
    }
    .list {
      justify-content: space-between;
      column-gap: 0;
      border-top: 2px solid rgb(195, 209, 198);
      padding-top: 18px;
    }
    .header__picture {
      text-align: center;
      margin-bottom: 15px;
    }
}
.promo {
   padding-top: 70px;
   padding-bottom: 70px;
   background-image: url("../images/background.jpg");
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.promo__content {
   max-width: 540px;
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   margin-bottom: 60px;
}
.promo__title {
   color: rgb(244, 246, 245);
   font-size: 40px;
   font-weight: 500;
   line-height: 1;
   background: url("../images/icons/Star.svg") 0 0 no-repeat;
   padding-left: 90px;
}
.promo__text {
   color: rgb(255, 255, 255);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.promo__button {
   background: rgb(238, 219, 109);
   font-size: 20px;
   font-weight: 500;
   line-height: 1;
   padding: 21px 60px;
   cursor: pointer;
}
.promo__button:hover {
   background: rgba(238, 219, 109, 0.829);
}
.main-content__container {
   margin-bottom: 70px;
}

/* ===================about us=================== */
.about-us {
   padding-top: 70px;
   padding-bottom: 70px;
}
.about-us__container {
   display: flex;
   column-gap: 30px;
}
.about-us__picture {
   flex: 0 1 7.207207207207207%;
   width: 47.24409448818898%;
}
.about-us__image {
   width: 100%;
   height: 100%;
   object-fit: cover;
}
.about-us__right {
   display: flex;
   flex-direction: column;
   row-gap: 20px;
   flex: 0 1 57.20720720720721%;
   justify-content: center;
}
.about-us__title {
   color: rgb(44, 45, 53);
   font-size: 40px;
   font-weight: 500;
   line-height: 1;
}
.about-us__text {
   color: rgb(44, 45, 53);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.about-us__left {
   flex: 0 1 40.09009009009009%;
   height: 39.63963963963964%;
}
/* ==========footer============== */
.footer {
   background-color: rgb(225, 237, 230);
   padding: 21px 0;
}
.footer__container {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
}
.left-footer {
}
.left-footer__logo:not(:last-child) {
   margin-bottom: 35px;
}
.left-footer__icon {
}
.left-footer__telephone {
  
}
.left-footer__telephone:not(:last-child) {
   margin-bottom: 8px;
}
.left-footer__number {
   color: rgb(44, 45, 53);
   font-size: 20px;
   font-weight: 500;
   line-height: 1.15;
}
.left-footer__address {
   color: rgb(134, 146, 139);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.navigation-footer {
   display: flex;
   column-gap: 60px;
}
.navigation-footer__body {
}
.navigation-footer__label:nth-child(4) {
   color: rgb(44, 45, 53);
   font-size: 20px;
   font-weight: 500;
   line-height: 1.15;
}
.navigation-footer__label:not(:last-child) {
   margin-bottom: 6px;
}
.navigation-footer__list {
}
.navigation-footer__item {
   color: rgb(134, 146, 139);
   font-size: 18px;
   font-weight: 500;
   line-height: 1.5;
}
.navigation-footer__item:not(:last-child) {
   margin-bottom: 6px;
}
.right-footer {
   color: rgb(134, 146, 139);
   font-size: 12px;
   font-weight: 500;
   line-height: 1.2;
}
.right-footer__body {
   display: flex;
   column-gap: 30px;
}
.right-footer__body:not(:last-child) {
   margin-bottom: 10px;
}
.right-footer__text:not(:last-child) {
   margin-bottom: 6px;
}
.right-footer__link {
   flex: 0 0 24px;
   height: 24px;
}
.right-footer__icon {
   width: 100%;
   height: 100%;
}
@media (max-width: 809px) {
   .navigation-footer__body:nth-of-type(2) {
      display: none;
   }
}
@media (max-width: 697px) {
   .about-us__container {
      flex-direction: column;
      row-gap: 30px;
   }
}
@media (max-width: 665px) {
   .navigation-footer__body {
      display: none;
   }
}
@media (max-width: 447px) {
   .footer__container {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: center;
   }
   .left-footer {
      border-bottom: 2px solid rgb(195, 209, 198);
      padding-bottom: 18px;
   }
}
@media (max-width: 467px) {
   .products__item {
      grid-column: span 12;
   }
}